# simple-user-app

./: Questions.md  ReadMe.md  index.html  pom.xml
docker/: docker-compose.yaml
doker/: docker-compose.yaml
questions/: Questions-lecture3.md  Questions-lecture4.md
src/main/java/by/dobrodey/user_app/: Main.java  RunnerCascade.java
src/main/java/by/dobrodey/user_app/dao/: AddressDao.java  BookDao.java  RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/by/dobrodey/user_app/dao/impl/: BookDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/by/dobrodey/user_app/dao/impl/hibernate/: AddressDaoHibernateImpl.java  BookDaoHibernateImpl.java  RoleDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/by/dobrodey/user_app/data/: AllUsers.java  BaseConnection.java  Properties.java
src/main/java/by/dobrodey/user_app/listener/: FlywayListener.java
src/main/java/by/dobrodey/user_app/model/: Address.java  BaseEntity.java  Book.java  Role.java  User.java
src/main/java/by/dobrodey/user_app/model/mapping/joined/: Joined.java  ManagerJ.java  ProgrammerJ.java  RunnerJoined.java
src/main/java/by/dobrodey/user_app/model/mapping/single_table/: ManagerST.java  ProgrammerST.java  RunnerSingleTable.java  SingleTable.java
src/main/java/by/dobrodey/user_app/model/mapping/table_pre_class/: Employee.java  Language.java  Manager.java  Programmer.java  RunnerTablePreClass.java
src/main/java/by/dobrodey/user_app/proxy/: UserProxy.java
src/main/java/by/dobrodey/user_app/service/: FlywayService.java
src/main/java/by/dobrodey/user_app/servlet/: BookServlet.java  UserServlet.java
src/main/java/by/dobrodey/user_app/skip/: Test.java
src/main/java/db/migration/: V202210291429__added_rows.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/resources/db/migration/: V202209272207__creareTables..sql  V202209272355__insertTables.sql  V202210311224__createIndex.sql  V202211011316__addedAddresForUser.sql
src/main/webapp/: book.jsp  exception.jsp  index.jsp  user.jsp  usersBooks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: footer.jsp  header.jsp
